*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    box-sizing: border-box;
}

body{
    background-image: url(background.jpg);
    background-color: rgb(68, 68, 68);
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40vh;
    justify-content: space-evenly;
    
}

@media (max-width : 399px){
    .main-content{
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: repeat(5, 100px);
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 5vh;
    }

    .last-item {
        align-self: center;
        justify-self: center;
        grid-column: span 2;
    }
}

@media (min-width : 400px) and (max-width : 800px){
    .main-content{
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,100px);
        gap: 30px;
        margin-top: 20vh;
    }
}

.key{
    background-color: rgba(0, 0, 0, 0.8);
    height: 100px;
    width: 100px;
    transition: 0.3s;
    border-radius: 5px;
    cursor: default;
}

.key:hover{
    border: 6px solid yellowgreen;
    transform: scale(1.2);
    cursor: default;
}

.text {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 3.5rem;
}

.sub{
    display: flex;
    justify-content: center;
    font-size: .8rem;
    color: yellowgreen;
    font-weight: bolder;
}

footer{
    background-color: rgba(0, 0, 0, 0.5);
    height: 15px;
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 0.8rem;
    color: #ECDFCC;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}